<h2>Freecell Mobile - User Guide</h2>
<img SRC="i/instructions.jpg" width="670px" height"670px">
<h3>First, make a selection.</h3>
<p>Notice I touched the top card of the last column and the program selected the 7H thru 3D because they are in sequence and alternating colors. The four legal moves are now highlighted in yellow.
<h3>Next, choose a destination.</h3>
<ul>
<li>Click anywhere in the freecells zone, not just the highlighted card slot, and the 3D will move to a freecell.
<li>Click anywhere in the homecells zone and the 3D will move on top of the 2D.
<li>Click anywhere in the 6-th column and the 4C and 3D will move to the 5D.
<li>Click any empty column. If you pick this option two cards will be left behind because there are only enough freecells and empty cells to allow three cards to move. The remaining cards will be highlighted in purple for a brief period. You can always take back the move and select a different one.
</ul>
<p><b>Note: </b>Clicking anywhere in the same column as the selection will toggle the selection. Do this if you want to make a different selection.
<h3>History</h3>
<p>I enjoy the version of Freecell that comes with Windows 7 but when Windows 8 came out they abandoned it. Instead, they force you to go to their store and install a version of Freecell from there. No more game numbers and it doesn't autoplay. What a joke! I played it once.
<p>I wanted a version that I could enjoy on Windows 8 and beyond and maybe a few devices as well. Freecell Mobile was the result. There is also a Freecell Solver version on <a href="https://drive.google.com/folderview?id=0Bwutn5wtubaSfmZ0OEhVMngyWWpXMXdIcjJKZEJHMWZKanFFU1I1b2FnRUxGZGJ5aXhhUzQ&usp=sharing">Google Drive</a>. Just download to your hard drive, unzip it and double-click the freecell.bat file. It will start-up a local webserver and open a browser to http://localhost:8080. Be sure to play in fullscreen (F11). 
<p><b>Note: </b>To prevent a Windows "Security Warning", right-click freecell.bat, choose Properties and in the General tab, click the <b>Unblock</b> button.
<p>If you get into a position where you get stuck, you can ask the Solver to try and solve it by clicking the <span class="solve">&#x1f50d;</span> button. If it finds a solution, you will see a hint in the top right corner. You can follow along or just click the forward button. If the solver couldn't find a solution, just back up a move or two and click the Solver again. If you just wanted one hint and want to continue on your own, then click the <span class="solve">&#x1f50d;</span> button again to turn off the hints. You can always click to solve again at a later time. A solution takes about 5 seconds to find on my 3.3 GHz Intel i5 cpu.
<p>As an extra challenge, hit the (<span class="info">&#x1d4be;</span>)nfo button and enter a gameno from the book "No Freecells" pdf and try to solve without placing any cards in the freecell slots!
<p>This program works on OS X but you need the java sdk, the jre is not enough. I have a sample freecell.command file but I don't have access to a mac to try it.
<p>It plays in portrait mode on my Nexus 7 in the Chrome browser just fine. I hope you enjoy playing this version of Freecell.<br>