<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta name="mobile-web-app-capable" content="yes">
  <title>Freecell</title>
  <link rel="shortcut icon" type="image/png" href="i/favicon.ico">
  <style type="text/css">
  body {
    font-family: arial,verdana;
    font-size: 12px;
    margin: 0px auto; 
    background-image: url('i/nexus10.jpg'); 
  }
  .container {
    float: left;
    margin: 0 auto;
    width: 900px;
  }
  .help {
    display: none;
    float: left;
    padding: 20px;
    background-color: #B3E590;
    width: 850px;
  }
  .options {
    display: none;
    padding: 50px;
    position: absolute;
    top: 300px;
    left: 240px;
    width: 300px;
    background-color: #B3E590;
    border: 5px solid #4CAF50;
    border-radius: 10px;
  }
  .help, .options, td {
    font-size: 150%; 
  }
  .info {
    color: white;
    font-size: 32px;
    font-weight: bolder;
    }
  input {
    font-size: 24;
    maxlength: 10; 
    width: 200px;
  }
  .button {
    width: 100%;
    background-color: #4CAF50;
    border: none;
    border-radius: 10px;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 150%;
    cursor: pointer;
    padding: 20px;
  }
  .hint {
    width: 98px; 
    text-align: center;
    font-size: 225%; 
    color: white; 
    font-weight: bold;
    display: none;
    top: 45px; 
    left: 780px;                        
    float: left;
    position: absolute;
  }
  .side {
    top: 10px; 
    left: 890px;                        
    width: 5px; 
    position: absolute;
  }
  .icon, .freecell, .homecell, .cascades, .deck {
    background-image: url('i/sheet.png'); 
  }
  .icon, .img, .bus {
    background-repeat: no-repeat;
    width: 100px;
    float: left;
    position: absolute;
  }
  .btn:active     {transform: translate(2px, 1px);} 
  .btn            {-webkit-transition:transform 0s;
                           transition:transform 0s;}
  .icon           {height: 100px;}
  .img, .bus      {height: 150px;}
  .bus            {display: none;}

  .mo-hilite-next    {border-radius: 8px; box-shadow: 0 0 0px 8px gray inset;}
  .mo-hilite-blue    {border-radius: 8px; box-shadow: 0 0 0px 8px cornflowerblue inset;}
  .mo-hilite-yellow  {border-radius: 8px; box-shadow: 0 0 0px 8px yellow inset;}
  .mo-hilite-auto    {border-radius: 8px; box-shadow: 0 0 0px 8px yellowgreen inset;}
  .mo-hilite-orange  {border-radius: 8px; box-shadow: 0 0 0px 8px orange inset;}
  .mo-hilite-purple  {border-radius: 8px; box-shadow: 0 0 0px 8px purple inset;}

  .pc-hilite-next    {border-radius: 8px; box-shadow: 0 0 24px 8px gray inset;}
  .pc-hilite-blue    {border-radius: 8px; box-shadow: 0 0 24px 8px cornflowerblue inset;}
  .pc-hilite-yellow  {border-radius: 8px; box-shadow: 0 0 24px 8px yellow inset;}
  .pc-hilite-auto    {border-radius: 8px; box-shadow: 0 0 24px 8px yellowgreen inset;}
  .pc-hilite-orange  {border-radius: 8px; box-shadow: 0 0 24px 8px orange inset;}
  .pc-hilite-purple  {border-radius: 8px; box-shadow: 0 0 24px 8px purple inset;}

  .box   {border-radius: 8px; box-shadow: 0 0 24px 8px gray;} 
  .scale {transform: scale(1.1);} 
  .clear {clear: both;}
  </style>
</head>
<body>
  <div class="container"></div>
  <div class="hint"></div>
  <div class="side">&nbsp;</div>
  <div class="help">
    <button class="button">Close Help</button>
    <div id="guide"></div>
  </div>
  <div class="options">
    <button class="button">Close Options</button>&nbsp;
    <table>
      <tr><td>gameno:<td><input type="text" id="gameno">
      <tr><td>scale: <td><input type="range" id="scale">
      <tr><td colspan="3" id="value">&nbsp;
      <tr><td>blur:  <td><input type="checkbox" id="blur">
      <tr><td>box:   <td><input type="checkbox" id="box">
      <tr><td>bkg:   <td><input type="checkbox" id="bkg">
    </table>
    <br><div id="elapsed"></div>
  </div>
  <!--script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/velocity.1.3.1.min.js"></script>
  <script src="js/velocity.5.1.1.ui.js"></script-->
  <script src="js/compress2.js"></script>
  <script src="js/freecell2.js"></script>
</body>
</html>